Callback info about the 'Elixir.Mix.Task'
:0: Unknown type 'Elixir.DynamicSupervisor':on_start_child/0
:0: Unknown function 'Elixir.ZipGateway.Packet.Encoder.
:0: Unknown function 'Elixir.ZWave.Deserialize.Atom':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Deserialize.BitString':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Deserialize.Float':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Deserialize.Function':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Deserialize.Integer':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Deserialize.List':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Deserialize.Map':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Deserialize.PID':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Deserialize.Port':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Deserialize.Reference':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Deserialize.Tuple':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Serialize.Atom':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Serialize.BitString':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Serialize.Float':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Serialize.Function':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Serialize.Integer':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Serialize.List':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Serialize.Map':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Serialize.PID':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Serialize.Port':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Serialize.Reference':'__impl__'/1
:0: Unknown function 'Elixir.ZWave.Serialize.Tuple':'__impl__'/1
